<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:padding="30dp"
    android:background="@drawable/customborder"
    android:layout_height="match_parent"
    android:id="@+id/settings_dialog">

    <TextView
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:text="Score as many points as you can!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/okHint"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/customborder"
        android:gravity="center"
        android:text="Got it!" />
</LinearLayout>